#Postgresql
DATABASE_URL="postgresql://neondb_owner:DWxwZvphS04y@ep-sweet-darkness-a55ho6ki.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtY291Z2FyLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K7joCNxNGBsUSK5i4TzUVvDEQ2S5ddJF5JuGVrEZSq